PORT= 3009
MONGO_DB = mongodb+srv://minhphd9:ZpICSMSKdCbMXnKC@cluster0.xgrbakq.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID=AXlg3ndUQvsbphX2YndEEKdz3KIqufhzQ_mTU-Fm1hj0yWdGORTz7HM_IiSOfgTp8G0ayMDHsW-zWXWN
MAIL_PASSWORD=oszefpjkaibygguu
MAIL_ACCOUNT=duongminh6546@gmail.com